/* PlayStation(R)Mobile SDK 1.21.01
 * Copyright (C) 2013 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

//------------------------------------------------------------------------------------------
void main(
	float4 in a_Position			: POSITION,
	float3 in a_Normal				: NORMAL,
	float4 in a_Color				: COLOR0,
	float2 in a_TexCoord0			: TEXCOORD0,
	float2 in a_TexCoord1			: TEXCOORD1,
	float2 in a_TexCoord2			: TEXCOORD2,
	float4 in a_Weight				: TEXCOORD3,

	float4 out v_Position			: POSITION,
	float2 out v_TexCoord00			: TEXCOORD0,

	float3 out v_Normal				: TEXCOORD3,
	float3 out v_LocalEyeDir		: TEXCOORD4,
	float3 out v_LocalLightDir00	: TEXCOORD5,

	uniform float4 LocalEyePosition,
	uniform float4 LocalLightPosition00,

	uniform float4x4 ViewProj,
	uniform float4x4 World00,
	uniform float4x4 WorldInverse
)
{
	float4 P;

	P = mul(a_Position, World00);

	v_Position = mul(P, ViewProj);
	v_TexCoord00 = a_TexCoord0;

	float4 nrm;

	nrm = mul(float4( a_Normal, 0.0 ), World00);
	float3 N = mul(nrm, WorldInverse).xyz; 
	float4 localPosition = mul(P, WorldInverse);
	float3 localEyeDir = normalize( (LocalEyePosition - localPosition).xyz );

	float3 localLightDir00;

	localLightDir00 = normalize( (LocalLightPosition00 - localPosition).xyz );

	v_Normal = N;
	v_LocalEyeDir = localEyeDir;
	v_LocalLightDir00 = localLightDir00;
}
