/* PlayStation(R)Mobile SDK 1.21.01
 * Copyright (C) 2013 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

void main( float4 in a_Position  : POSITION,
		   float2 in a_TexCoord  : TEXCOORD0,
		   float4 in a_Color     : COLOR0,
		   float4 out v_Position : POSITION,
		   float2 out v_TexCoord : TEXCOORD0,
		   float4 out v_Color    : COLOR0,
		   uniform float4x4 projViewMatrix )
{
	v_Position = mul( a_Position, projViewMatrix );
	v_TexCoord = a_TexCoord;
	v_Color = a_Color;
}
