<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\lib\SampleLib\SampleDraw.cs">
    <Files>
      <File FileName="MotionSample.cs" Line="22" Column="29" />
      <File FileName="..\..\lib\SampleLib\SampleButton.cs" Line="17" Column="24" />
      <File FileName="..\..\lib\SampleLib\SampleDraw.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>