/* PlayStation(R)Mobile SDK 1.21.01
 * Copyright (C) 2013 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

void main(
	float4 in a_Position		: POSITION,
	float4 in a_Color			: COLOR0,
	float2 in a_TexCoord		: TEXCOORD0,
	float4 out position			: POSITION,
	float4 out v_Color			: COLOR0,
	float2 out v_TexCoord		: TEXCOORD0,
	uniform float4x4 u_WorldMatrix,
	uniform float u_Alpha
)
{
	//gl_Position = u_WorldMatrix * a_Position;
	position = mul(a_Position, u_WorldMatrix);
	v_TexCoord = a_TexCoord;

	v_Color = a_Color;
	v_Color.a = v_Color.a * u_Alpha;
}
