/* SCE CONFIDENTIAL
 * PlayStation(R)Suite SDK 0.98.2
 * Copyright (C) 2012 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

void main(float4 in a_Position    : POSITION,
          float2 in a_TexCoord    : TEXCOORD0,
          float4 in a_VertexColor : COLOR0,
          
          float4 out v_Position   : POSITION,
          float2 out v_TexCoord   : TEXCOORD0,
          float4 out v_Color      : COLOR0,
          
          uniform float4x4 u_WorldMatrix)
{
	v_Position = mul(a_Position, u_WorldMatrix);
	v_TexCoord = a_TexCoord;
	v_Color = a_VertexColor;
}
