<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BgmPlayerSample.cs">
    <Files>
      <File FileName="..\..\lib\SampleLib\SampleButton.cs" Line="108" Column="1" />
      <File FileName="..\..\lib\SampleLib\shaders\Simple.fcg" Line="1" Column="1" />
      <File FileName="..\..\lib\SampleLib\shaders\Texture.fcg" Line="1" Column="1" />
      <File FileName="..\..\lib\SampleLib\shaders\Texture.vcg" Line="1" Column="1" />
      <File FileName="BgmPlayerSample.cs" Line="12" Column="1" />
      <File FileName="..\..\lib\SampleLib\SampleDraw.cs" Line="1" Column="1" />
      <File FileName="..\..\lib\SampleLib\SampleSlider.cs" Line="1" Column="1" />
      <File FileName="..\..\lib\SampleLib\SampleSprite.cs" Line="1" Column="1" />
      <File FileName="..\..\lib\SampleLib\SampleTimer.cs" Line="1" Column="1" />
      <File FileName="..\..\lib\SampleLib\SampleWidget.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>