/* PlayStation(R)Mobile SDK 1.21.01
 * Copyright (C) 2013 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

//------------------------------------------------------------------------------------------
void main(
	float2 in v_TexCoord00			: TEXCOORD0,
	float2 in v_TexCoord01			: TEXCOORD1,

	float4 out Color				: COLOR,

	uniform sampler2D Texture00,
	uniform sampler2D Texture01
)
{
		float4 texColor;

		texColor = tex2D( Texture00, v_TexCoord00 );
		float4 dstColor = texColor;


		texColor = tex2D( Texture01, v_TexCoord01 );
		Color = dstColor * texColor;
}
