<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/UIComposer">
  <Parent i:nil="true" />
  <Nodes>
    <UICNode z:Id="i2" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i3" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>20</X>
              <Y>20</Y>
              <Width>320</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>Top Height</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>17.996516039128693</X>
              <Y>18.505251748424456</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>Top Height Left Width</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i3" />
            <VariableName>Label_1</VariableName>
            <H_Alignment>Left</H_Alignment>
            <HasTextShadow>false</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>InAppPurchaseSample</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.997222245</d7p1:ScB>
              <d7p1:ScG>0.997222245</d7p1:ScG>
              <d7p1:ScR>0.997222245</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>1505557680</ID>
          <ZIndex>1</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i4" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes>
            <UICNode z:Id="i5" i:type="ObjectTreeNode">
              <Parent z:Ref="i4" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>114</X>
                  <Y>0</Y>
                  <Width>152</Width>
                  <Height>36</Height>
                  <Visible>true</Visible>
                  <Anchors>Top Height Left Width</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>100</X>
                  <Y>80</Y>
                  <Width>214</Width>
                  <Height>36</Height>
                  <Visible>true</Visible>
                  <Anchors>Top Height Left Width</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="LabelProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i5" />
                <VariableName>Label_2</VariableName>
                <H_Alignment>Left</H_Alignment>
                <HasTextShadow>false</HasTextShadow>
                <LineBreaks>Character</LineBreaks>
                <Text>Label</Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0.997222245</d9p1:ScB>
                  <d9p1:ScG>0.997222245</d9p1:ScG>
                  <d9p1:ScR>0.997222245</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                <TextTrimming>EllipsisCharacter</TextTrimming>
                <V_Alignment>Middle</V_Alignment>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Label</WidgetType>
              <ID>2104729632</ID>
              <ZIndex>3</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
            <UICNode z:Id="i6" i:type="ObjectTreeNode">
              <Parent z:Ref="i4" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>268</X>
                  <Y>0</Y>
                  <Width>203</Width>
                  <Height>36</Height>
                  <Visible>true</Visible>
                  <Anchors>Top Height Left Right</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>277.99756644742524</X>
                  <Y>78.503703321370466</Y>
                  <Width>214</Width>
                  <Height>36</Height>
                  <Visible>true</Visible>
                  <Anchors>Top Height Left Width</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="LabelProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i6" />
                <VariableName>Label_3</VariableName>
                <H_Alignment>Left</H_Alignment>
                <HasTextShadow>false</HasTextShadow>
                <LineBreaks>Character</LineBreaks>
                <Text>Name</Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0.997222245</d9p1:ScB>
                  <d9p1:ScG>0.997222245</d9p1:ScG>
                  <d9p1:ScR>0.997222245</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                <TextTrimming>EllipsisCharacter</TextTrimming>
                <V_Alignment>Middle</V_Alignment>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Label</WidgetType>
              <ID>769427577</ID>
              <ZIndex>4</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
            <UICNode z:Id="i7" i:type="ObjectTreeNode">
              <Parent z:Ref="i4" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>473</X>
                  <Y>0</Y>
                  <Width>164</Width>
                  <Height>36</Height>
                  <Visible>true</Visible>
                  <Anchors>Top Height Right Width</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>500.94050505163591</X>
                  <Y>78.503703321370466</Y>
                  <Width>214</Width>
                  <Height>36</Height>
                  <Visible>true</Visible>
                  <Anchors>Top Height Left Width</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="LabelProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i7" />
                <VariableName>Label_4</VariableName>
                <H_Alignment>Right</H_Alignment>
                <HasTextShadow>false</HasTextShadow>
                <LineBreaks>Character</LineBreaks>
                <Text>Price</Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0.997222245</d9p1:ScB>
                  <d9p1:ScG>0.997222245</d9p1:ScG>
                  <d9p1:ScR>0.997222245</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                <TextTrimming>EllipsisCharacter</TextTrimming>
                <V_Alignment>Middle</V_Alignment>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Label</WidgetType>
              <ID>1547558699</ID>
              <ZIndex>5</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
            <UICNode z:Id="i8" i:type="ObjectTreeNode">
              <Parent z:Ref="i4" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>639</X>
                  <Y>0</Y>
                  <Width>101</Width>
                  <Height>36</Height>
                  <Visible>true</Visible>
                  <Anchors>Top Height Right Width</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>500</X>
                  <Y>78</Y>
                  <Width>214</Width>
                  <Height>36</Height>
                  <Visible>true</Visible>
                  <Anchors>Top Height Left Width</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="LabelProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i8" />
                <VariableName>Label_5</VariableName>
                <H_Alignment>Right</H_Alignment>
                <HasTextShadow>false</HasTextShadow>
                <LineBreaks>Character</LineBreaks>
                <Text>Ticket</Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0.997222245</d9p1:ScB>
                  <d9p1:ScG>0.997222245</d9p1:ScG>
                  <d9p1:ScR>0.997222245</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                <TextTrimming>EllipsisCharacter</TextTrimming>
                <V_Alignment>Middle</V_Alignment>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Label</WidgetType>
              <ID>1547558699</ID>
              <ZIndex>6</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
            <UICNode z:Id="i9" i:type="ObjectTreeNode">
              <Parent z:Ref="i4" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>0</X>
                  <Y>40.5174461827894</Y>
                  <Width>780</Width>
                  <Height>264</Height>
                  <Visible>true</Visible>
                  <Anchors>Top Bottom Left Right</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>40</X>
                  <Y>120</Y>
                  <Width>854</Width>
                  <Height>400</Height>
                  <Visible>true</Visible>
                  <Anchors>Top Height Left Width</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="ListPanelProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i9" />
                <VariableName>ListPanel_1</VariableName>
                <ListPanelItemID>0</ListPanelItemID>
                <ListPanelItemNode z:Id="i10">
                  <Parent z:Ref="i1" />
                  <Nodes>
                    <UICNode z:Id="i11" i:type="ObjectTreeNode">
                      <Parent z:Ref="i10" />
                      <Nodes />
                      <LayoutProperty>
                        <LayoutProperty>
                          <X>12</X>
                          <Y>18</Y>
                          <Width>56</Width>
                          <Height>56</Height>
                          <Visible>true</Visible>
                          <Anchors>Height Left Width</Anchors>
                        </LayoutProperty>
                        <LayoutProperty>
                          <X>17.930322136470124</X>
                          <Y>18.578042657547371</Y>
                          <Width>56</Width>
                          <Height>56</Height>
                          <Visible>true</Visible>
                          <Anchors>Top Height Left Width</Anchors>
                        </LayoutProperty>
                      </LayoutProperty>
                      <Property i:type="CheckBoxProperty">
                        <Effect>None</Effect>
                        <OwnerNode z:Ref="i11" />
                        <VariableName>CheckBox_1</VariableName>
                        <CheckState>false</CheckState>
                        <EnableState>true</EnableState>
                        <Style>CheckBox</Style>
                      </Property>
                      <IsRoot>false</IsRoot>
                      <PivotPos>LeftTop</PivotPos>
                      <WidgetType>CheckBox</WidgetType>
                      <ID>1285617270</ID>
                      <ZIndex>0</ZIndex>
                      <LayoutAssistInfo>
                        <SnapGuidesList>
                          <ArrayOfSnapGuide />
                          <ArrayOfSnapGuide />
                        </SnapGuidesList>
                      </LayoutAssistInfo>
                      <IsHideInLayout>false</IsHideInLayout>
                      <IsLockInLayout>false</IsLockInLayout>
                    </UICNode>
                    <UICNode z:Id="i12" i:type="ObjectTreeNode">
                      <Parent z:Ref="i10" />
                      <Nodes />
                      <LayoutProperty>
                        <LayoutProperty>
                          <X>68</X>
                          <Y>28</Y>
                          <Width>44</Width>
                          <Height>36</Height>
                          <Visible>true</Visible>
                          <Anchors>Height Left Width</Anchors>
                        </LayoutProperty>
                        <LayoutProperty>
                          <X>17</X>
                          <Y>18</Y>
                          <Width>214</Width>
                          <Height>36</Height>
                          <Visible>true</Visible>
                          <Anchors>Top Height Left Width</Anchors>
                        </LayoutProperty>
                      </LayoutProperty>
                      <Property i:type="LabelProperty">
                        <Effect>None</Effect>
                        <OwnerNode z:Ref="i12" />
                        <VariableName>Label_1</VariableName>
                        <H_Alignment>Center</H_Alignment>
                        <HasTextShadow>false</HasTextShadow>
                        <LineBreaks>Character</LineBreaks>
                        <Text></Text>
                        <TextAlpha>100</TextAlpha>
                        <TextColor xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                          <d13p1:A>255</d13p1:A>
                          <d13p1:B>255</d13p1:B>
                          <d13p1:G>255</d13p1:G>
                          <d13p1:R>255</d13p1:R>
                          <d13p1:ScA>1</d13p1:ScA>
                          <d13p1:ScB>1</d13p1:ScB>
                          <d13p1:ScG>1</d13p1:ScG>
                          <d13p1:ScR>1</d13p1:ScR>
                        </TextColor>
                        <TextFont xmlns:d13p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                          <d13p1:FontFamily>System</d13p1:FontFamily>
                          <d13p1:FontSize>25</d13p1:FontSize>
                          <d13p1:FontStyle>Regular</d13p1:FontStyle>
                        </TextFont>
                        <TextShadow xmlns:d13p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                        <TextTrimming>EllipsisCharacter</TextTrimming>
                        <V_Alignment>Middle</V_Alignment>
                      </Property>
                      <IsRoot>false</IsRoot>
                      <PivotPos>LeftTop</PivotPos>
                      <WidgetType>Label</WidgetType>
                      <ID>0</ID>
                      <ZIndex>0</ZIndex>
                      <LayoutAssistInfo>
                        <SnapGuidesList>
                          <ArrayOfSnapGuide />
                          <ArrayOfSnapGuide />
                        </SnapGuidesList>
                      </LayoutAssistInfo>
                      <IsHideInLayout>false</IsHideInLayout>
                      <IsLockInLayout>false</IsLockInLayout>
                    </UICNode>
                    <UICNode z:Id="i13" i:type="ObjectTreeNode">
                      <Parent z:Ref="i10" />
                      <Nodes />
                      <LayoutProperty>
                        <LayoutProperty>
                          <X>114</X>
                          <Y>28</Y>
                          <Width>152</Width>
                          <Height>36</Height>
                          <Visible>true</Visible>
                          <Anchors>Height Left Width</Anchors>
                        </LayoutProperty>
                        <LayoutProperty>
                          <X>100</X>
                          <Y>80</Y>
                          <Width>214</Width>
                          <Height>36</Height>
                          <Visible>true</Visible>
                          <Anchors>Top Height Left Width</Anchors>
                        </LayoutProperty>
                      </LayoutProperty>
                      <Property i:type="LabelProperty">
                        <Effect>None</Effect>
                        <OwnerNode z:Ref="i13" />
                        <VariableName>Label_2</VariableName>
                        <H_Alignment>Left</H_Alignment>
                        <HasTextShadow>false</HasTextShadow>
                        <LineBreaks>Character</LineBreaks>
                        <Text></Text>
                        <TextAlpha>100</TextAlpha>
                        <TextColor xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                          <d13p1:A>255</d13p1:A>
                          <d13p1:B>255</d13p1:B>
                          <d13p1:G>255</d13p1:G>
                          <d13p1:R>255</d13p1:R>
                          <d13p1:ScA>1</d13p1:ScA>
                          <d13p1:ScB>1</d13p1:ScB>
                          <d13p1:ScG>1</d13p1:ScG>
                          <d13p1:ScR>1</d13p1:ScR>
                        </TextColor>
                        <TextFont xmlns:d13p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                          <d13p1:FontFamily>System</d13p1:FontFamily>
                          <d13p1:FontSize>25</d13p1:FontSize>
                          <d13p1:FontStyle>Regular</d13p1:FontStyle>
                        </TextFont>
                        <TextShadow xmlns:d13p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                        <TextTrimming>EllipsisCharacter</TextTrimming>
                        <V_Alignment>Middle</V_Alignment>
                      </Property>
                      <IsRoot>false</IsRoot>
                      <PivotPos>LeftTop</PivotPos>
                      <WidgetType>Label</WidgetType>
                      <ID>0</ID>
                      <ZIndex>0</ZIndex>
                      <LayoutAssistInfo>
                        <SnapGuidesList>
                          <ArrayOfSnapGuide />
                          <ArrayOfSnapGuide />
                        </SnapGuidesList>
                      </LayoutAssistInfo>
                      <IsHideInLayout>false</IsHideInLayout>
                      <IsLockInLayout>false</IsLockInLayout>
                    </UICNode>
                    <UICNode z:Id="i14" i:type="ObjectTreeNode">
                      <Parent z:Ref="i10" />
                      <Nodes />
                      <LayoutProperty>
                        <LayoutProperty>
                          <X>268</X>
                          <Y>14</Y>
                          <Width>203</Width>
                          <Height>64</Height>
                          <Visible>true</Visible>
                          <Anchors>Height Left Right</Anchors>
                        </LayoutProperty>
                        <LayoutProperty>
                          <X>277</X>
                          <Y>78</Y>
                          <Width>214</Width>
                          <Height>36</Height>
                          <Visible>true</Visible>
                          <Anchors>Top Height Left Width</Anchors>
                        </LayoutProperty>
                      </LayoutProperty>
                      <Property i:type="LabelProperty">
                        <Effect>None</Effect>
                        <OwnerNode z:Ref="i14" />
                        <VariableName>Label_3</VariableName>
                        <H_Alignment>Left</H_Alignment>
                        <HasTextShadow>false</HasTextShadow>
                        <LineBreaks>Character</LineBreaks>
                        <Text></Text>
                        <TextAlpha>100</TextAlpha>
                        <TextColor xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                          <d13p1:A>255</d13p1:A>
                          <d13p1:B>255</d13p1:B>
                          <d13p1:G>255</d13p1:G>
                          <d13p1:R>255</d13p1:R>
                          <d13p1:ScA>1</d13p1:ScA>
                          <d13p1:ScB>1</d13p1:ScB>
                          <d13p1:ScG>1</d13p1:ScG>
                          <d13p1:ScR>1</d13p1:ScR>
                        </TextColor>
                        <TextFont xmlns:d13p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                          <d13p1:FontFamily>System</d13p1:FontFamily>
                          <d13p1:FontSize>25</d13p1:FontSize>
                          <d13p1:FontStyle>Regular</d13p1:FontStyle>
                        </TextFont>
                        <TextShadow xmlns:d13p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                        <TextTrimming>EllipsisCharacter</TextTrimming>
                        <V_Alignment>Middle</V_Alignment>
                      </Property>
                      <IsRoot>false</IsRoot>
                      <PivotPos>LeftTop</PivotPos>
                      <WidgetType>Label</WidgetType>
                      <ID>0</ID>
                      <ZIndex>0</ZIndex>
                      <LayoutAssistInfo>
                        <SnapGuidesList>
                          <ArrayOfSnapGuide />
                          <ArrayOfSnapGuide />
                        </SnapGuidesList>
                      </LayoutAssistInfo>
                      <IsHideInLayout>false</IsHideInLayout>
                      <IsLockInLayout>false</IsLockInLayout>
                    </UICNode>
                    <UICNode z:Id="i15" i:type="ObjectTreeNode">
                      <Parent z:Ref="i10" />
                      <Nodes />
                      <LayoutProperty>
                        <LayoutProperty>
                          <X>473</X>
                          <Y>28</Y>
                          <Width>164</Width>
                          <Height>36</Height>
                          <Visible>true</Visible>
                          <Anchors>Height Right Width</Anchors>
                        </LayoutProperty>
                        <LayoutProperty>
                          <X>500</X>
                          <Y>78</Y>
                          <Width>214</Width>
                          <Height>36</Height>
                          <Visible>true</Visible>
                          <Anchors>Top Height Left Width</Anchors>
                        </LayoutProperty>
                      </LayoutProperty>
                      <Property i:type="LabelProperty">
                        <Effect>None</Effect>
                        <OwnerNode z:Ref="i15" />
                        <VariableName>Label_4</VariableName>
                        <H_Alignment>Right</H_Alignment>
                        <HasTextShadow>false</HasTextShadow>
                        <LineBreaks>Character</LineBreaks>
                        <Text></Text>
                        <TextAlpha>100</TextAlpha>
                        <TextColor xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                          <d13p1:A>255</d13p1:A>
                          <d13p1:B>255</d13p1:B>
                          <d13p1:G>255</d13p1:G>
                          <d13p1:R>255</d13p1:R>
                          <d13p1:ScA>1</d13p1:ScA>
                          <d13p1:ScB>1</d13p1:ScB>
                          <d13p1:ScG>1</d13p1:ScG>
                          <d13p1:ScR>1</d13p1:ScR>
                        </TextColor>
                        <TextFont xmlns:d13p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                          <d13p1:FontFamily>System</d13p1:FontFamily>
                          <d13p1:FontSize>25</d13p1:FontSize>
                          <d13p1:FontStyle>Regular</d13p1:FontStyle>
                        </TextFont>
                        <TextShadow xmlns:d13p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                        <TextTrimming>EllipsisCharacter</TextTrimming>
                        <V_Alignment>Middle</V_Alignment>
                      </Property>
                      <IsRoot>false</IsRoot>
                      <PivotPos>LeftTop</PivotPos>
                      <WidgetType>Label</WidgetType>
                      <ID>0</ID>
                      <ZIndex>0</ZIndex>
                      <LayoutAssistInfo>
                        <SnapGuidesList>
                          <ArrayOfSnapGuide />
                          <ArrayOfSnapGuide />
                        </SnapGuidesList>
                      </LayoutAssistInfo>
                      <IsHideInLayout>false</IsHideInLayout>
                      <IsLockInLayout>false</IsLockInLayout>
                    </UICNode>
                    <UICNode z:Id="i16" i:type="ObjectTreeNode">
                      <Parent z:Ref="i10" />
                      <Nodes />
                      <LayoutProperty>
                        <LayoutProperty>
                          <X>639</X>
                          <Y>28</Y>
                          <Width>101</Width>
                          <Height>36</Height>
                          <Visible>true</Visible>
                          <Anchors>Height Right Width</Anchors>
                        </LayoutProperty>
                        <LayoutProperty>
                          <X>500</X>
                          <Y>78</Y>
                          <Width>214</Width>
                          <Height>36</Height>
                          <Visible>true</Visible>
                          <Anchors>Top Height Left Width</Anchors>
                        </LayoutProperty>
                      </LayoutProperty>
                      <Property i:type="LabelProperty">
                        <Effect>None</Effect>
                        <OwnerNode z:Ref="i16" />
                        <VariableName>Label_5</VariableName>
                        <H_Alignment>Right</H_Alignment>
                        <HasTextShadow>false</HasTextShadow>
                        <LineBreaks>Character</LineBreaks>
                        <Text></Text>
                        <TextAlpha>100</TextAlpha>
                        <TextColor xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                          <d13p1:A>255</d13p1:A>
                          <d13p1:B>255</d13p1:B>
                          <d13p1:G>255</d13p1:G>
                          <d13p1:R>255</d13p1:R>
                          <d13p1:ScA>1</d13p1:ScA>
                          <d13p1:ScB>1</d13p1:ScB>
                          <d13p1:ScG>1</d13p1:ScG>
                          <d13p1:ScR>1</d13p1:ScR>
                        </TextColor>
                        <TextFont xmlns:d13p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                          <d13p1:FontFamily>System</d13p1:FontFamily>
                          <d13p1:FontSize>25</d13p1:FontSize>
                          <d13p1:FontStyle>Regular</d13p1:FontStyle>
                        </TextFont>
                        <TextShadow xmlns:d13p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                        <TextTrimming>EllipsisCharacter</TextTrimming>
                        <V_Alignment>Middle</V_Alignment>
                      </Property>
                      <IsRoot>false</IsRoot>
                      <PivotPos>LeftTop</PivotPos>
                      <WidgetType>Label</WidgetType>
                      <ID>0</ID>
                      <ZIndex>0</ZIndex>
                      <LayoutAssistInfo>
                        <SnapGuidesList>
                          <ArrayOfSnapGuide />
                          <ArrayOfSnapGuide />
                        </SnapGuidesList>
                      </LayoutAssistInfo>
                      <IsHideInLayout>false</IsHideInLayout>
                      <IsLockInLayout>false</IsLockInLayout>
                    </UICNode>
                  </Nodes>
                  <LayoutProperty>
                    <LayoutProperty>
                      <X>0</X>
                      <Y>0</Y>
                      <Width>780</Width>
                      <Height>88</Height>
                      <Visible>true</Visible>
                      <Anchors>None</Anchors>
                    </LayoutProperty>
                    <LayoutProperty>
                      <X>0</X>
                      <Y>0</Y>
                      <Width>96</Width>
                      <Height>770</Height>
                      <Visible>true</Visible>
                      <Anchors>None</Anchors>
                    </LayoutProperty>
                  </LayoutProperty>
                  <Property i:type="ListPanelItemProperty">
                    <Effect>None</Effect>
                    <OwnerNode z:Ref="i10" />
                    <VariableName>MyStoreItem</VariableName>
                    <BackgroundAlpha>5</BackgroundAlpha>
                    <BackgroundColor xmlns:d11p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                      <d11p1:A>255</d11p1:A>
                      <d11p1:B>0</d11p1:B>
                      <d11p1:G>0</d11p1:G>
                      <d11p1:R>0</d11p1:R>
                      <d11p1:ScA>1</d11p1:ScA>
                      <d11p1:ScB>0</d11p1:ScB>
                      <d11p1:ScG>0</d11p1:ScG>
                      <d11p1:ScR>0</d11p1:ScR>
                    </BackgroundColor>
                  </Property>
                  <IsRoot>true</IsRoot>
                  <PivotPos>LeftTop</PivotPos>
                  <WidgetType>ListPanelItem</WidgetType>
                  <ID>872224609</ID>
                  <ZIndex>0</ZIndex>
                  <LayoutAssistInfo>
                    <SnapGuidesList>
                      <ArrayOfSnapGuide />
                      <ArrayOfSnapGuide />
                    </SnapGuidesList>
                    <OwnerNode z:Ref="i10" />
                  </LayoutAssistInfo>
                  <IsHideInLayout>false</IsHideInLayout>
                  <IsLockInLayout>false</IsLockInLayout>
                </ListPanelItemNode>
                <ScrollBarVisibility>ScrollableVisible</ScrollBarVisibility>
                <ShowEmptySection>false</ShowEmptySection>
                <ShowItemBorder>true</ShowItemBorder>
                <ShowSection>false</ShowSection>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>ListPanel</WidgetType>
              <ID>1644629858</ID>
              <ZIndex>7</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
            <UICNode z:Id="i17" i:type="ObjectTreeNode">
              <Parent z:Ref="i4" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>0</X>
                  <Y>316.5174461827894</Y>
                  <Width>192</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>Bottom Height</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>40</X>
                  <Y>384</Y>
                  <Width>214</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>Top Height Left Width</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="ButtonProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i17" />
                <VariableName>Button_1</VariableName>
                <BackgroundButtonImage xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                <BackgroundType>Default</BackgroundType>
                <ButtonImage i:nil="true" />
                <ButtonType>TextButton</ButtonType>
                <FilterColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>1</d9p1:ScB>
                  <d9p1:ScG>1</d9p1:ScG>
                  <d9p1:ScR>1</d9p1:ScR>
                </FilterColor>
                <HasTextShadow>false</HasTextShadow>
                <NinePatchMargin xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:ButtomRowHeight>27</d9p1:ButtomRowHeight>
                  <d9p1:LeftColumnWidth>42</d9p1:LeftColumnWidth>
                  <d9p1:RightColumnWidth>42</d9p1:RightColumnWidth>
                  <d9p1:TopRowHeight>27</d9p1:TopRowHeight>
                </NinePatchMargin>
                <Text>GetProductInfo</Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0.997222245</d9p1:ScB>
                  <d9p1:ScG>0.997222245</d9p1:ScG>
                  <d9p1:ScR>0.997222245</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                <TextTrimming>EllipsisCharacter</TextTrimming>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Button</WidgetType>
              <ID>487571160</ID>
              <ZIndex>8</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
            <UICNode z:Id="i18" i:type="ObjectTreeNode">
              <Parent z:Ref="i4" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>196.14244013723953</X>
                  <Y>316.5174461827894</Y>
                  <Width>192</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>Bottom Height</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>280</X>
                  <Y>384</Y>
                  <Width>214</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>Top Height Left Width</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="ButtonProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i18" />
                <VariableName>Button_2</VariableName>
                <BackgroundButtonImage xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                <BackgroundType>Default</BackgroundType>
                <ButtonImage i:nil="true" />
                <ButtonType>TextButton</ButtonType>
                <FilterColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>1</d9p1:ScB>
                  <d9p1:ScG>1</d9p1:ScG>
                  <d9p1:ScR>1</d9p1:ScR>
                </FilterColor>
                <HasTextShadow>false</HasTextShadow>
                <NinePatchMargin xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:ButtomRowHeight>27</d9p1:ButtomRowHeight>
                  <d9p1:LeftColumnWidth>42</d9p1:LeftColumnWidth>
                  <d9p1:RightColumnWidth>42</d9p1:RightColumnWidth>
                  <d9p1:TopRowHeight>27</d9p1:TopRowHeight>
                </NinePatchMargin>
                <Text>GetTicketInfo</Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0.997222245</d9p1:ScB>
                  <d9p1:ScG>0.997222245</d9p1:ScG>
                  <d9p1:ScR>0.997222245</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                <TextTrimming>EllipsisCharacter</TextTrimming>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Button</WidgetType>
              <ID>1409647839</ID>
              <ZIndex>9</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
            <UICNode z:Id="i19" i:type="ObjectTreeNode">
              <Parent z:Ref="i4" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>392</X>
                  <Y>316.5174461827894</Y>
                  <Width>192</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>Bottom Height</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>520</X>
                  <Y>384</Y>
                  <Width>214</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>Top Height Left Width</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="ButtonProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i19" />
                <VariableName>Button_3</VariableName>
                <BackgroundButtonImage xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                <BackgroundType>Default</BackgroundType>
                <ButtonImage i:nil="true" />
                <ButtonType>TextButton</ButtonType>
                <FilterColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>1</d9p1:ScB>
                  <d9p1:ScG>1</d9p1:ScG>
                  <d9p1:ScR>1</d9p1:ScR>
                </FilterColor>
                <HasTextShadow>false</HasTextShadow>
                <NinePatchMargin xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:ButtomRowHeight>27</d9p1:ButtomRowHeight>
                  <d9p1:LeftColumnWidth>42</d9p1:LeftColumnWidth>
                  <d9p1:RightColumnWidth>42</d9p1:RightColumnWidth>
                  <d9p1:TopRowHeight>27</d9p1:TopRowHeight>
                </NinePatchMargin>
                <Text>Purchase</Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0.997222245</d9p1:ScB>
                  <d9p1:ScG>0.997222245</d9p1:ScG>
                  <d9p1:ScR>0.997222245</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                <TextTrimming>EllipsisCharacter</TextTrimming>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Button</WidgetType>
              <ID>1823221249</ID>
              <ZIndex>10</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
            <UICNode z:Id="i20" i:type="ObjectTreeNode">
              <Parent z:Ref="i4" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>588</X>
                  <Y>316.5174461827894</Y>
                  <Width>192</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>Bottom Height</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>520</X>
                  <Y>384</Y>
                  <Width>214</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>Top Height Left Width</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="ButtonProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i20" />
                <VariableName>Button_4</VariableName>
                <BackgroundButtonImage xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                <BackgroundType>Default</BackgroundType>
                <ButtonImage i:nil="true" />
                <ButtonType>TextButton</ButtonType>
                <FilterColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>1</d9p1:ScB>
                  <d9p1:ScG>1</d9p1:ScG>
                  <d9p1:ScR>1</d9p1:ScR>
                </FilterColor>
                <HasTextShadow>false</HasTextShadow>
                <NinePatchMargin xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:ButtomRowHeight>27</d9p1:ButtomRowHeight>
                  <d9p1:LeftColumnWidth>42</d9p1:LeftColumnWidth>
                  <d9p1:RightColumnWidth>42</d9p1:RightColumnWidth>
                  <d9p1:TopRowHeight>27</d9p1:TopRowHeight>
                </NinePatchMargin>
                <Text>Consume</Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>1</d9p1:ScB>
                  <d9p1:ScG>1</d9p1:ScG>
                  <d9p1:ScR>1</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                <TextTrimming>EllipsisCharacter</TextTrimming>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Button</WidgetType>
              <ID>0</ID>
              <ZIndex>11</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
          </Nodes>
          <LayoutProperty>
            <LayoutProperty>
              <X>35</X>
              <Y>67</Y>
              <Width>780</Width>
              <Height>372</Height>
              <Visible>true</Visible>
              <Anchors>Top Bottom Left Right</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>227</X>
              <Y>29.517471989906937</Y>
              <Width>100</Width>
              <Height>100</Height>
              <Visible>true</Visible>
              <Anchors>Top Height Left Width</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="PanelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i4" />
            <VariableName>Panel_1</VariableName>
            <BackgroundAlpha>0</BackgroundAlpha>
            <BackgroundColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>153</d7p1:B>
              <d7p1:G>153</d7p1:G>
              <d7p1:R>153</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.318546772</d7p1:ScB>
              <d7p1:ScG>0.318546772</d7p1:ScG>
              <d7p1:ScR>0.318546772</d7p1:ScR>
            </BackgroundColor>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Panel</WidgetType>
          <ID>34614663</ID>
          <ZIndex>2</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>854</Width>
          <Height>480</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>480</Width>
          <Height>854</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i2" />
        <VariableName>MyStore</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0</d5p1:ScB>
          <d5p1:ScG>0</d5p1:ScG>
          <d5p1:ScR>0</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title></Title>
        <TransitionIn>None</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>164912675</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i2" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Ref="i10" />
    <UICNode z:Id="i21" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i22" i:type="ObjectTreeNode">
          <Parent z:Ref="i21" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>38</X>
              <Y>29</Y>
              <Width>562</Width>
              <Height>202</Height>
              <Visible>true</Visible>
              <Anchors>Top Bottom Left Right</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>101.09521125827644</X>
              <Y>78.67325967399762</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>Top Height Left Width</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i22" />
            <VariableName>Label_1</VariableName>
            <H_Alignment>Center</H_Alignment>
            <HasTextShadow>false</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text></Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>1</d7p1:ScB>
              <d7p1:ScG>1</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>1599973458</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i23" i:type="ObjectTreeNode">
          <Parent z:Ref="i21" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>212</X>
              <Y>233.08583508745255</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>Bottom Height</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>286</X>
              <Y>360</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>Top Height Left Width</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i23" />
            <VariableName>Button_1</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
            <BackgroundType>Default</BackgroundType>
            <ButtonImage i:nil="true" />
            <ButtonType>TextButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>127</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>0.498039216</d7p1:ScA>
              <d7p1:ScB>1</d7p1:ScB>
              <d7p1:ScG>1</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>false</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text>OK</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>1</d7p1:ScB>
              <d7p1:ScG>1</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
            <TextTrimming>EllipsisCharacter</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>1753536145</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>640</Width>
          <Height>320</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>450</Width>
          <Height>800</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="DialogProperty">
        <Effect>BunjeeJumpEffect</Effect>
        <OwnerNode z:Ref="i21" />
        <VariableName>MyStoreMessage</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0</d5p1:ScB>
          <d5p1:ScG>0</d5p1:ScG>
          <d5p1:ScR>0</d5p1:ScR>
        </BackgroundColor>
        <BackgroundImage>system_assets/panel_9patch.png</BackgroundImage>
        <DialogStyle>Default</DialogStyle>
        <FilterColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>191</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>128</d5p1:G>
          <d5p1:R>75</d5p1:R>
          <d5p1:ScA>0.7490196</d5p1:ScA>
          <d5p1:ScB>0.997222245</d5p1:ScB>
          <d5p1:ScG>0.2158605</d5p1:ScG>
          <d5p1:ScR>0.0703600943</d5p1:ScR>
        </FilterColor>
        <NinePatchMargin xmlns:d5p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
          <d5p1:ButtomRowHeight>34</d5p1:ButtomRowHeight>
          <d5p1:LeftColumnWidth>34</d5p1:LeftColumnWidth>
          <d5p1:RightColumnWidth>34</d5p1:RightColumnWidth>
          <d5p1:TopRowHeight>34</d5p1:TopRowHeight>
        </NinePatchMargin>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Dialog</WidgetType>
      <ID>1011551537</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i21" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
  </Nodes>
  <MajorVersion>0</MajorVersion>
  <MinorVersion>1</MinorVersion>
  <LayoutType>Horizontal</LayoutType>
  <ProjectName>SampleStore</ProjectName>
  <NameSpace>Sample</NameSpace>
  <Language i:nil="true" />
  <LanguageTableFileName>SampleStore_LanguageTable.csv</LanguageTableFileName>
  <ClassDir></ClassDir>
</Project>