{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid10950092}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author lucb}
{\operator Luc Bolduc}{\creatim\yr2008\mo12\dy4\hr20\min41}{\revtim\yr2009\mo1\dy30\hr19\min2}{\version3}{\edmins1}{\nofpages6}{\nofwords3928}{\nofchars21737}{\*\company Softimage/Avid}{\nofcharsws25614}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10950092 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10950092 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid10950092\charrsid10950092 \hich\af0\dbch\af31505\loch\f0 AUTODESK
\par \hich\af0\dbch\af31505\loch\f0 SOFTWARE LICENSE AGREEMENT - 
\par \hich\af0\dbch\af31505\loch\f0 WORLDWIDE (AUTODESK CROSSWALK FY 2010)
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 READ CAREFULLY: AUTODESK, INC. (\'93\loch\f0 \hich\f0 AUTODESK\'94\loch\f0 \hich\f0 
) LICENSES THE LICENSED SOFTWARE (DEFINED BELOW) TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS SOFTWARE LICENSE AGREEMENT (\'93\loch\f0 \hich\f0 AGREEMENT\'94\loch\f0 ).
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 BY SELECTING THE \'93\loch\f0 \hich\f0 I ACCEPT\'94\loch\f0  BUTTON BELOW\hich\af0\dbch\af31505\loch\f0 
 THIS AGREEMENT OR BY INSTALLING, UPLOADING, ACCESSING, OR OTHERWISE COPYING OR USING ALL OR ANY PORTION OF THE LICENSED SOFTWARE YOU AGREE TO BE LEGALLY BOUND BY THIS AGREEMENT. A CONTRACT IS THEN FORMED BETWEEN AUTODESK AND EITHER YOU PERSONALLY, IF YOU
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 LICENSE THE LICENSED SOFTWARE FOR YOURSELF, OR THE COMPANY OR OTHER LEGAL ENTITY FOR WHICH YOU ARE LICENSING THE LICENSED SOFTWARE.
\par 
\par \hich\af0\dbch\af31505\loch\f0 IF YOU DO NOT AGREE OR DO NOT WISH TO BIND YOURSELF OR THE ENTITY YOU REPRESENT: (A) DO NOT INSTALL, UPLOAD, ACCESS, OR OTH\hich\af0\dbch\af31505\loch\f0 \hich\f0 ERWISE COPY OR USE THE LICENSED SOFTWARE; (B) SELECT THE \'93
\loch\f0 \hich\f0 I REJECT\'94\loch\f0  BUTTON BELOW THIS AGREEMENT (WHICH WILL CANCEL THE LOADING OF THE LICENSED SOFTWARE); AND (C) WITHIN THIRTY (30) DAYS THEREAFTER, RETURN THE LICENSED SOFTWARE AND ANY ACCOMPANYING DOCUMEN
\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 ATION AND MATERIALS TO THE COMPANY FROM WHICH YOU LICENSED THE LICENSED SOFTWARE.
\par 
\par \hich\af0\dbch\af31505\loch\f0 INSTALLATION, UPLOADING, ACCESS, OR OTHER COPYING OR USE OF THIS LICENSED SOFTWARE OR ANY ACCOMPANYING DOCUMENTATION OR MATERIALS EXCEPT AS PERMITTED BY THIS AGREEMENT IS UN\hich\af0\dbch\af31505\loch\f0 
AUTHORIZED AND CONSTITUTES A MATERIAL BREACH OF THIS AGREEMENT AND AN INFRINGEMENT OF THE COPYRIGHT AND OTHER INTELLECTUAL PROPERTY RIGHTS IN SUCH LICENSED SOFTWARE, DOCUMENTATION AND MATERIALS. IF YOU INSTALL, UPLOAD, ACCESS, OR OTHERWISE COPY OR USE ALL
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
OR ANY PORTION OF THIS LICENSED SOFTWARE WITHOUT ENTERING INTO THIS AGREEMENT OR OTHERWISE OBTAINING WRITTEN PERMISSION OF AUTODESK, OR YOU FAIL TO COMPLY WITH THIS AGREEMENT, YOU ARE VIOLATING COPYRIGHT AND OTHER INTELLECTUAL PROPERTY LAW. YOU MAY BE LIA
\hich\af0\dbch\af31505\loch\f0 B\hich\af0\dbch\af31505\loch\f0 LE TO AUTODESK AND ITS LICENSORS FOR DAMAGES, AND YOU MAY BE SUBJECT TO CRIMINAL PENALTIES.
\par 
\par \hich\af0\dbch\af31505\loch\f0 SOFTWARE OBTAINED FROM THIRD PARTIES THAT HAVE NOT BEEN AUTHORIZED OR ALLOWED BY AUTODESK, DIRECTLY OR INDIRECTLY, TO SUPPLY SOFTWARE IS LIKELY TO HAVE BEEN MADE A\hich\af0\dbch\af31505\loch\f0 
VAILABLE IN VIOLATION OF AUTODESK\hich\f0 \rquote \loch\f0 S RIGHTS. IN SUCH AN EVENT, AUTODESK IS NOT OBLIGATED TO ISSUE AN ACTIVATION CODE OR OTHERWISE PERMIT YOU TO INSTALL OR USE THE SOFTWARE.
\par 
\par \hich\af0\dbch\af31505\loch\f0 1.\tab DEFINITIONS
\par 
\par \hich\af0\dbch\af31505\loch\f0 1.1\tab \hich\f0 \'93\loch\f0 \hich\f0 ACCESS\'94\loch\f0  MEANS TO USE OR BENEFIT FROM USING THE FUNCTIONALITY O\hich\af0\dbch\af31505\loch\f0 F THE LICENSED SOFTWARE.
\par 
\par 
\par \hich\af0\dbch\af31505\loch\f0 1.2\tab \hich\f0 \'93\loch\f0 \hich\f0 COMPUTER\'94\loch\f0 
 MEANS A SINGLE ELECTRONIC DEVICE WITH ONE OR MORE CENTRAL PROCESSING UNITS (CPUS) THAT ACCEPTS INFORMATION IN DIGITAL OR SIMILAR FORM AND MANIPULATES THE INFORMATION FOR A SPECIFIC RESULT BASED ON A SEQUENCE OF INS\hich\af0\dbch\af31505\loch\f0 
TRUCTIONS.
\par 
\par \hich\af0\dbch\af31505\loch\f0 1.3\tab \hich\f0 \'93\loch\f0 \hich\f0 INSTALL\'94\loch\f0 
 MEANS TO PLACE A COPY OF THE LICENSED SOFTWARE ONTO A HARD DISK OR OTHER STORAGE MEDIUM THROUGH ANY MEANS (INCLUDING, BUT NOT LIMITED TO, USE OF AN INSTALLATION UTILITY APPLICATION ACCOMPANYING THE LICENSED SOFTWARE).
\par 
\par \hich\af0\dbch\af31505\loch\f0 1.4\tab "LICENS\hich\af0\dbch\af31505\loch\f0 \hich\f0 ED SOFTWARE\'94\loch\f0 
 MEANS THE COMPUTER PROGRAM IN WHICH THIS AGREEMENT IS EMBEDDED OR THAT IS DELIVERED PREPACKAGED WITH THIS AGREEMENT INCLUDING AS FOLLOWS: (I) EXPORT AND IMPORT PLUGINS IN DOTXSI FORMAT (.XSI FILE FORMAT) AND IN AUTODESK IMPLEMENTATION OF THE 
\hich\af0\dbch\af31505\loch\f0 C\hich\af0\dbch\af31505\loch\f0 
OLLADA SPECIFICATIONS, BOTH BINARY AND SOURCE CODE FORMATS, AND EXPORT AND IMPORT PLUGINS FOR AUTODESK FBX FILE FORMAT, BINARY FORMAT, FOR THE FOLLOWING SOFTWARE:  (A) AUTODESK SOFTIMAGE; (B) AUTODESK SOFTIMAGE ADVANCED; (C) AUTODESK FACE ROBOT; (D) AUTOD
\hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 
SK SOFTIMAGE MOD TOOL; (E) AUTODESK SOFTIMAGE MOD TOOL PRO; (F) SOFTIMAGE|XSI; (G) SOFTIMAGE FACE ROBOT; AND (H) SOFTIMAGE|XSI MOD TOOL;  (II) EXPORT AND IMPORT PLUGINS IN DOTXSI FORMAT (.XSI FILE FORMAT), BINARY FORMAT, FOR THE FOLLOWING SOFTWARE: (A) AU
\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 
ODESK 3DS MAX; AND (B) AUTODESK MAYA; (III) AUTODESK FACE ROBOT IMPORT SOFTWARE, BINARY FORMAT, SCRIPT FORMAT AND INTERACTIVE CREATIVE ENVIRONMENT (ICE) COMPOUND FORMAT, FOR THE FOLLOWING SOFTWARE: (A) AUTODESK MAYA; (B) AUTODESK SOFTIMAGE; (C) AUTODESK S
\hich\af0\dbch\af31505\loch\f0 O\hich\af0\dbch\af31505\loch\f0 
FTIMAGE ADVANCED;  (D) AUTODESK FACE ROBOT; (E) AUTODESK SOFTIMAGE MOD TOOL; (F) AUTODESK SOFTIMAGE MOD TOOL PRO; (G) SOFTIMAGE|XSI; (H) SOFTIMAGE FACE ROBOT; AND (I) SOFTIMAGE|XSI MOD TOOL; (IV) AUTODESK CROSSWALK SOFTWARE DEVELOPMENT KIT (SDK), BINARY F
\hich\af0\dbch\af31505\loch\f0 O\hich\af0\dbch\af31505\loch\f0 RMAT, WITH ASSOCIATED INCLUDE FILES AND LIBRARIES;  AND (V) ANY ASSOCIATED MEDIA, PRINTED MATERIALS AND/OR ONLINE OR ELECTRONIC DOCUMENTATION MADE AVAILABLE WITH THE FOREGOING.
\par 
\par \hich\af0\dbch\af31505\loch\f0 1.5\tab "MODIFICATION" MEANS: (I) ANY ENHANCEMENT TO THE FUNCTIONALITY OF THE LICE\hich\af0\dbch\af31505\loch\f0 \hich\f0 NSED SOFTWARE (\'93\loch\f0 \hich\f0 LICENSED SOFTWARE ENHANCEMENT\'94\loch\f0 \hich\f0 
); (II) ANY CHANGE TO OR DERIVATIVE WORK (INCLUDING PORTS) OF THE LICENSED SOFTWARE (\'93\loch\f0 \hich\f0 LICENSED SOFTWARE CHANGE/DERIVATIVE\'94\loch\f0 \hich\f0 ); (III) ANY CHANGE TO OR DERIVATIVE WORK OF THE LICENSED SOFTWARE SOURCE CODE (\'93
\loch\f0 LICENS\hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 \hich\f0 D SOFTWARE SOURCE CODE CHANGE/DERIVATIVE\'94\loch\f0 \hich\f0 ); (IV) ANY ENHANCEMENT TO THE FUNCTIONALITY OF THE SAMPLE CODE (\'93\loch\f0 \hich\f0 
SAMPLE CODE ENHANCEMENT\'94\loch\f0 \hich\f0 ); (V) ANY CHANGE TO OR DERIVATIVE WORK OF THE SAMPLE CODE SOURCE CODE (\'93\loch\f0 \hich\f0 SAMPLE CODE CHANGE/DERIVATIVE\'94\loch\f0 ); OR (VI) ANY SOFTWA\hich\af0\dbch\af31505\loch\f0 R
\hich\af0\dbch\af31505\loch\f0 
E APPLICATION DESIGNED AND DEVELOPED WITH THE LICENSED SOFTWARE AND/OR THE SAMPLE CODE AND COMPATIBLE WITH ONE OR MORE OF AUTODESK'S SOFTWARE PRODUCTS THAT ADDS SIGNIFICANT AND PRIMARY FUNCTIONALITY TO THE LICENSED SOFTWARE OR THE SAMPLE CODE, AS THE CASE
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 MAY BE (\'93\loch\f0 \hich\f0 LICENSED SOFTWARE APPLICATION\'94\loch\f0 ).
\par 
\par \hich\af0\dbch\af31505\loch\f0 1.6\tab \hich\f0 \'93\loch\f0 \hich\f0 SAMPLE CODE\'94\loch\f0  MEANS SAMPLE SOURCE CODE LOCATED IN THE LICENSED SOFTWARE "EXAMPLES" DIRECTORIES.
\par 
\par \hich\af0\dbch\af31505\loch\f0 1.7\tab \hich\f0 \'93\loch\f0 \hich\f0 TERRITORY\'94\loch\f0  MEANS THE COUNTRY IN WHICH YOU LICENSED THE LICENSED SOFTWARE, UNLESS YOU LICENSE THE LICENSED S\hich\af0\dbch\af31505\loch\f0 \hich\f0 
OFTWARE IN A MEMBER COUNTRY OF THE EUROPEAN UNION OR THE EUROPEAN FREE TRADE ASSOCIATION, IN WHICH THE CASE \'93\loch\f0 \hich\f0 TERRITORY\'94\loch\f0  MEANS ALL THE COUNTRIES OF THE EUROPEAN UNION AND THE EUROPEAN FREE TRADE ASSOCIATION.
\par 
\par \hich\af0\dbch\af31505\loch\f0 1.8\tab \hich\f0 \'93\loch\f0 \hich\f0 UNINSTALL\'94\loch\f0  MEANS TO DESTROY OR REMOVE.
\par 
\par \hich\af0\dbch\af31505\loch\f0 1.9\tab \hich\f0 \'93\loch\f0 \hich\f0 YOU\'94\loch\f0 
 MEANS YOU PERSONALLY (I.E., THE INDIVIDUAL WHO READS AND IS PROMPTED TO ACCEPT THIS AGREEMENT) IF YOU LICENSE THE LICENSED SOFTWARE FOR YOURSELF, OR THE COMPANY OR OTHER LEGAL ENTITY FOR WHICH YOU LICENSE THE LICENSED SOFTWARE (BUT NOT THE AFFIL
\hich\af0\dbch\af31505\loch\f0 I\hich\af0\dbch\af31505\loch\f0 ATES, SUBSIDIARIES OR OTHER RELATED LEGAL ENTITIES OF SUCH COMPANY OR LEGAL ENTITY).
\par 
\par \hich\af0\dbch\af31505\loch\f0 2.\tab LICENSED SOFTWARE LICENSE
\par 
\par \hich\af0\dbch\af31505\loch\f0 2.1\tab LICENSE GRANT. AUTODESK GRANTS YOU A NONSUBLICENSABLE, NONEXCLUSIVE, NONTRANSFERABLE, LIMITED LICENSE TO INSTALL AND USE MACHINE-READABL\hich\af0\dbch\af31505\loch\f0 
E OBJECT CODE COPIES OF THE LICENSED SOFTWARE ON YOUR COMPUTER IN YOUR TERRITORY TO:
\par 
\par \hich\af0\dbch\af31505\loch\f0 (A) DESIGN, DEVELOP, AND TEST A MODIFICATION;
\par \hich\af0\dbch\af31505\loch\f0 (B) REPRODUCE, DISTRIBUTE AND SUBLICENSE FREE OF CHARGE TO END USERS THE:
\par 
\par \hich\af0\dbch\af31505\loch\f0 (I) LICENSED SOFTWARE, IN BINARY CODE, IN CONJUNC\hich\af0\dbch\af31505\loch\f0 TION WITH THE LICENSED SOFTWARE ENHANCEMENT, IN BINARY CODE; AND/OR
\par \hich\af0\dbch\af31505\loch\f0 (II) LICENSED SOFTWARE, IN BINARY CODE, IN CONJUNCTION WITH THE LICENSED SOFTWARE CHANGE/DERIVATIVE, IN BINARY CODE; AND/OR
\par \hich\af0\dbch\af31505\loch\f0 (III)\tab THE LICENSED SOFTWARE, IN SOURCE CODE, IN CONJUNCTION WITH\hich\af0\dbch\af31505\loch\f0  ANY LICENSED SOFTWARE SOURCE CODE CHANGE/DERIVATIVE, IN SOURCE CODE; AND/OR
\par \hich\af0\dbch\af31505\loch\f0 (IV)\tab THE SAMPLE CODE, IN BINARY CODE, IN CONJUNCTION WITH ANY SAMPLE CODE ENHANCEMENT, IN BINARY CODE; AND/OR
\par \hich\af0\dbch\af31505\loch\f0 (V)\tab THE SAMPLE CODE, IN SOURCE CODE, IN CONJUNCTION WITH ANY SAMPLE C\hich\af0\dbch\af31505\loch\f0 ODE CHANGE/DERIVATIVE, IN SOURCE CODE;
\par \hich\af0\dbch\af31505\loch\f0 (VI)\tab ANY LICENSED SOFTWARE APPLICATION.
\par 
\par \hich\af0\dbch\af31505\loch\f0 UNDER THE TERMS OF A STANDARD FORM SOFTWARE LICENSE AGREEMENT BETWEEN YOU AND YOUR END USERS PROVIDED THAT:
\par 
\par \hich\af0\dbch\af31505\loch\f0 (V) IN THE SOFTWARE LICENSE AGREEMENT YOU: (XX) PROTECT AUTODESK\hich\f0 \rquote \loch\f0 S \hich\af0\dbch\af31505\loch\f0 
INTERESTS CONSISTENT WITH THE TERMS OF THIS AGREEMENT; (YY) DISCLAIM ALL WARRANTIES RELATING TO THE LICENSED SOFTWARE, THE SAMPLE CODE AND THE MODIFICATIONS ON BEHALF OF AUTODESK; AND (ZZ) DO NOT PERMIT FURTHER REDISTRIBUTION OF THE LICENSED SOFTWARE, SAM
\hich\af0\dbch\af31505\loch\f0 P\hich\af0\dbch\af31505\loch\f0 LE CODE OR THE MODIFICATIONS BY YOUR END-USERS;
\par \hich\af0\dbch\af31505\loch\f0 (W) YOU REPRODUCE AND APPLY ANY COPYRIGHT OR OTHER PROPRIETARY RIGHTS NOTICES INCLUDED ON OR EMBEDDED IN THE LICENSED SOFTWARE TO ANY COPIES OF THE LICENSED SOFTWARE;
\par \hich\af0\dbch\af31505\loch\f0 (X) YOU PLACE YOUR COPYRIGHT OR OTHER PRO\hich\af0\dbch\af31505\loch\f0 PRIETARY RIGHTS NOTICES ON ANY MODIFICATION AS EVIDENCE THAT YOU CREATED THE MODIFICATION; AND
\par \hich\af0\dbch\af31505\loch\f0 (Y) YOU PLACE THE FOLLOWING STATEMENT IN THE COPYRIGHT AREA OF ANY: (I) ON-LINE DOCUMENTATION; (II) END-USER SOFTWARE LICENSE AGREEMENT; (III) ABOUT BOX OR SIMIL\hich\af0\dbch\af31505\loch\f0 
AR NOTICE PAGE; AND (IV) OTHER DOCUMENT THAT CONTAINS COPYRIGHT INFORMATION; IN EACH CASE RELATED TO YOUR REPRODUCING, DISTRIBUTING AND SUBLICENSING OF THE LICENSED SOFTWARE PURSUANT TO THE TERMS OF THIS AGREEMENT:
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 THIS SOFTWARE CONTAINS AUTODESK\'ae\loch\f0  CROSSWA\hich\af0\dbch\af31505\loch\f0 \hich\f0 LK CODE DEVELOPED BY AUTODESK, INC. \'a9\loch\f0 \hich\f0  2009 AUTODESK, INC.  ALL RIGHTS RESERVED.\'94
\loch\f0 ; AND
\par \hich\af0\dbch\af31505\loch\f0 (Z) YOU DO NOT USE AUTODESK'S NAME, LOGO, OR TRADEMARKS IN CONJUNCTION WITH THE DISTRIBUTION AND/OR SUBLICENSING.
\par 
\par \hich\af0\dbch\af31505\loch\f0 2.2\tab IN THE EVENT YOU MAKE ANY MODIFICATION, YOU SHALL N\hich\af0\dbch\af31505\loch\f0 
OTIFY AUTODESK, IN WRITING, OF THE MODIFICATION, AND UPON REQUEST FROM AUTODESK PROVIDE AUTODESK, FREE OF CHARGE, WITH A COPY THEREOF AND MAKE THE SOURCE CODE TO THE MODIFICATION AVAILABLE TO AUTODESK EITHER AS PART OF THE BINARY CODE DISTRIBUTION OR VIA 
\hich\af0\dbch\af31505\loch\f0 D\hich\af0\dbch\af31505\loch\f0 OWNLOAD FROM A WEBSITE LINK INCLUDED WITH THE BINARY CODE DISTRIBUTION.
\par 
\par \hich\af0\dbch\af31505\loch\f0 2.3\tab YOU HEREBY AGREE TO INDEMNIFY, HOLD HARMLESS AND DEFEND AUTODESK FROM AND AGAINST ANY CLAIMS OR LAWSUITS, INCLUDING ATTORNEYS' FEES, THAT ARISE OR RESULT FROM THE DISTRIBUTION AND USE PURSUANT TO SECTION 2.1(B)

\par 
\par \hich\af0\dbch\af31505\loch\f0 2.4\tab LICENSED SOFTWARE COMPONENTS. THE LI\hich\af0\dbch\af31505\loch\f0 
CENSED SOFTWARE IS LICENSED TO YOU AS A SINGLE PRODUCT AND ITS COMPONENTS MAY NOT BE SEPARATED FOR INSTALLATION OR ACCESS ON MORE THAN ONE (1) COMPUTER.
\par 
\par \hich\af0\dbch\af31505\loch\f0 2.5\tab AUTODESK\hich\f0 \rquote \loch\f0 S LICENSE GRANT (AND, WITH THAT GRANT, YOUR RIGHT TO INSTALL AND USE THE LICENSED SOFTWAR\hich\af0\dbch\af31505\loch\f0 
E) IS CONDITIONED ON YOUR CONTINUOUS COMPLIANCE WITH ALL LICENSE LIMITATIONS, RESTRICTIONS AND OTHER TERMS IN THIS AGREEMENT. IF YOU VIOLATE ANY OF THESE LIMITATIONS, RESTRICTIONS OR OTHER TERMS, THE LICENSE GRANT WILL AUTOMATICALLY AND IMMEDIATELY TERMIN
\hich\af0\dbch\af31505\loch\f0 A\hich\af0\dbch\af31505\loch\f0 
TE. THE LICENSE DESCRIPTIONS IN THIS SECTION 2 DEFINE THE SCOPE OF RIGHTS THAT AUTODESK GRANTS TO YOU. ANY USAGE OF THE LICENSED SOFTWARE OUTSIDE THE SCOPE OF THE APPLICABLE LICENSE GRANT OR OTHERWISE NOT IN ACCORDANCE WITH THIS AGREEMENT CONSTITUTES AN I
\hich\af0\dbch\af31505\loch\f0 N\hich\af0\dbch\af31505\loch\f0 FRINGEMENT OF AUTODESK\hich\f0 \rquote \loch\f0 
S INTELLECTUAL PROPERTY RIGHTS AS WELL AS A MATERIAL BREACH OF THIS AGREEMENT. NO LICENSE IS GRANTED UNDER THE TERMS OF THIS AGREEMENT IF YOU DID NOT LAWFULLY LICENSE THE LICENSED SOFTWARE FROM AUTODESK OR FROM A THIRD PARTY WHO HAS
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 BEEN PERMITTED OR AUTHORIZED BY AUTODESK EITHER DIRECTLY OR INDIRECTLY TO SUPPLY THE LICENSED SOFTWARE. NO RIGHTS ARE GRANTED TO YOU TO USE ANY OF AUTODESK\hich\f0 \rquote \loch\f0 
S TRADEMARKS, TRADE NAMES OR TRADE DRESS.
\par 
\par \hich\af0\dbch\af31505\loch\f0 2.6\tab SUPPORT. AUTODESK IS UNDER NO OBLIGATION TO PROVIDE M\hich\af0\dbch\af31505\loch\f0 AINTENANCE, SUPPORT, OR UPGRADES FOR THE LICENSED SOFTWARE.
\par 
\par \hich\af0\dbch\af31505\loch\f0 2.7\tab TERMINATION. THE GRANT OF A PERPETUAL LICENSE NOTWITHSTANDING, AUTODESK MAY IMMEDIATELY TERMINATE THIS AGREEMENT AND REVOKE THE LICENSE GRANTED TO YOU UPON WRITTEN NOTICE TO YOU IF YOU FAIL T
\hich\af0\dbch\af31505\loch\f0 
O COMPLY WITH ANY OF THE TERMS OR CONDITIONS OF THIS AGREEMENT.  UPON TERMINATION OF THE LICENSE GRANT OR THIS AGREEMENT, (I) YOU MUST CEASE ALL USE OF AND UNINSTALL ALL COPIES OF THE LICENSED SOFTWARE; AND (II) DESTROY THE LICENSED SOFTWARE OR, UPON REQU
\hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 
ST BY AUTODESK, RETURN THE LICENSED SOFTWARE TO AUTODESK OR THE COMPANY FROM WHICH IT WAS LICENSED. AUTODESK RESERVES THE RIGHT TO REQUIRE YOU TO SHOW SATISFACTORY PROOF THAT ALL COPIES OF THE LICENSED SOFTWARE HAVE BEEN UNINSTALLED AND HAVE BEEN DESTROYE
\hich\af0\dbch\af31505\loch\f0 D\hich\af0\dbch\af31505\loch\f0  OR RETURNED.
\par 
\par \hich\af0\dbch\af31505\loch\f0 3.\tab PROHIBITED ACTIONS
\par 
\par \hich\af0\dbch\af31505\loch\f0 3.1\tab PROHIBITED ACTIONS. AUTODESK DOES NOT PERMIT ANY OF THE FOLLOWING ACTIONS AND YOU ACKNOWLEDGE THAT SUCH ACTIONS SHALL BE PROHIBITED:
\par \tab \hich\af0\dbch\af31505\loch\f0 3.1.1\tab USE. YOU MAY NOT (AND MAY NOT PERMIT ANY THIRD PARTY TO) INSTALL, ACCESS, \hich\af0\dbch\af31505\loch\f0 OR OTHERWISE COPY OR USE THE LICENSED SOFTWARE EXCEPT AS EXPRESSLY AUTHORIZED BY THIS AGREEMENT.
\par \tab \hich\af0\dbch\af31505\loch\f0 3.1.2\tab REVERSE ENGINEERING. YOU MAY NOT (AND MAY NOT PERMIT ANY THIRD PARTY TO) REVERSE ENGINEER, DECOMPILE, OR DISASSEMBLE THE LICENSED SOFTWARE.
\par \tab \hich\af0\dbch\af31505\loch\f0 3.1.3\tab TRANS\hich\af0\dbch\af31505\loch\f0 
FERS. YOU MAY NOT DISTRIBUTE, RENT, LOAN, LEASE, SELL, SUBLICENSE, OR OTHERWISE TRANSFER: (A) EXCEPT AS EXPRESSLY PROVIDED HEREIN ALL OR ANY PORTION OF THE LICENSED SOFTWARE; OR (B) ANY RIGHTS GRANTED IN THIS AGREEMENT TO ANY OTHER PERSON OR LEGAL ENTITY 
\hich\af0\dbch\af31505\loch\f0 W\hich\af0\dbch\af31505\loch\f0 ITHOUT THE PRIOR WRITTEN CONSENT OF AUTODESK.
\par \tab \hich\af0\dbch\af31505\loch\f0 3.1.4\tab NOTICES. YOU MAY NOT REMOVE, ALTER, OR OBSCURE ANY PROPRIETARY NOTICES, LABELS, OR MARKS FROM OR ON THE LICENSED SOFTWARE.
\par \tab \hich\af0\dbch\af31505\loch\f0 3.1.5\tab REDISTRIBUTABLE CODE. EXCEPT AS EXPRESSLY PROVIDED HEREIN YOU MAY NOT MOD\hich\af0\dbch\af31505\loch\f0 
IFY, TRANSLATE, ADAPT, ARRANGE, OR CREATE DERIVATIVE WORKS BASED ON THE LICENSED SOFTWARE FOR ANY PURPOSE.
\par \tab \hich\af0\dbch\af31505\loch\f0 3.1.6\tab CIRCUMVENTION. YOU MAY NOT UTILIZE ANY EQUIPMENT, DEVICE, SOFTWARE, OR OTHER MEANS DESIGNED TO CIRCUMVENT OR REMOVE ANY FORM OF COPY PROTECTIO\hich\af0\dbch\af31505\loch\f0 
N USED BY AUTODESK IN CONNECTION WITH THE LICENSED SOFTWARE, OR USE THE LICENSED SOFTWARE TOGETHER WITH ANY AUTHORIZATION CODE, SERIAL NUMBER, OR OTHER COPY-PROTECTION DEVICE NOT SUPPLIED BY AUTODESK DIRECTLY OR THROUGH AN AUTHORIZED DISTRIBUTOR. IN THE C
\hich\af0\dbch\af31505\loch\f0 A\hich\af0\dbch\af31505\loch\f0 SE OF A NETWORK VERSION YOU MAY NOT UTILIZE ANY EQUIPMENT, DEVICE, SOFTWARE, OR OTHER MEANS DESIGNED TO CIRCUMVENT OR REMOVE THE AUTODESK LICENSE MANAGER (IF ANY).
\par \tab \hich\af0\dbch\af31505\loch\f0 3.1.7\tab EXPORT. YOU MAY NOT EXPORT THE LICENSED SOFTWARE, THE SAMPLE CODE OR ANY MODIFICATION\hich\af0\dbch\af31505\loch\f0  IN VIOLATION OF THIS AGREEMENT, OR U.S., OR OTHER APPLICABLE EXPORT CONTROL LAWS.
\par \tab \hich\af0\dbch\af31505\loch\f0 3.1.8\tab USE OUTSIDE OF TERRITORY. YOU MAY NOT ACCESS THE LICENSED SOFTWARE OUTSIDE OF THE TERRITORY.
\par \tab \hich\af0\dbch\af31505\loch\f0 3.1.9\tab EXCEPTIONS FROM PROHIBITIONS. THE PROHIBITIONS CONTAINED IN THIS S\hich\af0\dbch\af31505\loch\f0 
ECTION 3.1 (PROHIBITED ACTIONS) SHALL APPLY TO THE EXTENT THAT APPLICABLE LAW (INCLUDING LAWS IMPLEMENTING EC DIRECTIVE 91/250 ON THE LEGAL PROTECTION OF COMPUTER PROGRAMS) ALLOWS SUCH PROHIBITION TO BE ENFORCED. YOU WILL BEAR THE BURDEN OF PROOF IN DEMON
\hich\af0\dbch\af31505\loch\f0 S\hich\af0\dbch\af31505\loch\f0 TRATING THAT APPLICABLE LAW DOES NOT ALLOW ENFORCEMENT OF ANY SUCH PROHIBITION.
\par 
\par \hich\af0\dbch\af31505\loch\f0 4.\tab FEES
\par 
\par \hich\af0\dbch\af31505\loch\f0 USE OF THE LICENSED SOFTWARE IN ACCORDANCE WITH THE TERMS OF THIS AGREEMENT SHALL NOT REQUIRE PAYMENT OF A LICENSE FEE.
\par 
\par \hich\af0\dbch\af31505\loch\f0 5.\tab ALL RIGHTS RESERVED
\par 
\par \hich\af0\dbch\af31505\loch\f0 
AUTODESK AND ITS LICENSORS RETAIN TITLE TO AND OWNERSHIP OF THE LICENSED SOFTWARE AND ALL COPIES THEREOF, AND ALL OTHER RIGHTS AND INTEREST, INCLUDING, WITHOUT LIMITATION, PATENTS, COPYRIGHTS, TRADEMARKS, TRADE SECRETS, AND OTHER INTELLECTUAL PROPERTY RIG
\hich\af0\dbch\af31505\loch\f0 H\hich\af0\dbch\af31505\loch\f0 
TS, IN AND TO THE LICENSED SOFTWARE AND ANY COPIES THEREOF. YOU HAVE ONLY THE LIMITED RIGHTS WITH RESPECT TO THE LICENSED SOFTWARE EXPRESSLY SET FORTH IN THIS AGREEMENT AND YOU HAVE NO OTHER RIGHTS, IMPLIED OR OTHERWISE. THE STRUCTURE, ORGANIZATION, AND C
\hich\af0\dbch\af31505\loch\f0 O\hich\af0\dbch\af31505\loch\f0 DE OF THE LICENSED SOFTWARE ARE VALUABLE TRADE SECRETS OF AUTODESK AND ITS LICENSORS AND YOU SHALL KEEP SUCH TRADE SECRETS CONFIDENTIAL. THE LICENSED SOFTWARE IS LICENSED, NOT SOLD.
\par 
\par \hich\af0\dbch\af31505\loch\f0 6.\tab DISCLAIMER OF WARRANTY
\par 
\par \hich\af0\dbch\af31505\loch\f0 6.1\tab \hich\f0 THE LICENSED SOFTWARE IS PROVIDED \'93\loch\f0 \hich\f0 AS IS\'94\loch\f0  \hich\af0\dbch\af31505\loch\f0 AND WITH ANY WARRANTY OF ANY KIND.
\par 
\par \hich\af0\dbch\af31505\loch\f0 6.2\tab AUTODESK AND ITS LICENSORS DO NOT MAKE AND HEREBY DISCLAIM ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED WITH RESPECT TO THE LICENSED SOFTWARE. ANY STATEMENTS OR REPRESENTATIONS ABOUT THE LICENSED SOFTWARE OR ANY COMMUN
\hich\af0\dbch\af31505\loch\f0 
ICATION WITH YOU CONSTITUTES TECHNICAL INFORMATION AND NOT AN EXPRESS WARRANTY OR GUARANTEE. IN ADDITION, AUTODESK AND ITS LICENSORS SPECIFICALLY DISCLAIM ANY OTHER WARRANTY INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. WITHOUT LIMITING THE FOREGOING, AUTODESK DOES NOT WARRANT THAT THE OPERATION OF THE LICENSED SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.
\par 
\par \hich\af0\dbch\af31505\loch\f0 7.\tab WARNINGS
\par 
\par \hich\af0\dbch\af31505\loch\f0 7.1\tab FUNCTIONALITY LIMITATIONS. COMPUTER-AIDED DESIGN SOF\hich\af0\dbch\af31505\loch\f0 
TWARE AND OTHER TECHNICAL SOFTWARE ARE TOOLS INTENDED TO BE USED BY TRAINED PROFESSIONALS ONLY. THEY ARE NOT SUBSTITUTES FOR YOUR PROFESSIONAL JUDGMENT OR INDEPENDENT TESTING. COMPUTER-AIDED DESIGN SOFTWARE AND OTHER TECHNICAL SOFTWARE ARE INTENDED TO ASS
\hich\af0\dbch\af31505\loch\f0 I\hich\af0\dbch\af31505\loch\f0 
ST WITH PRODUCT DESIGN AND ARE NOT SUBSTITUTES FOR INDEPENDENT DESIGN ANALYSIS, ESTIMATION, OR TESTING OF PRODUCT STRESS, SAFETY, AND UTILITY. DUE TO THE LARGE VARIETY OF POTENTIAL APPLICATIONS FOR THE LICENSED SOFTWARE, THE LICENSED SOFTWARE HAS NOT BEEN
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
TESTED IN ALL SITUATIONS UNDER WHICH IT MAY BE USED. AUTODESK SHALL NOT BE LIABLE IN ANY MANNER WHATSOEVER FOR THE RESULTS OBTAINED THROUGH THE USE OF THE LICENSED SOFTWARE. PERSONS USING THE LICENSED SOFTWARE ARE RESPONSIBLE FOR THE SUPERVISION, MANAGEME
\hich\af0\dbch\af31505\loch\f0 N\hich\af0\dbch\af31505\loch\f0 
T, AND CONTROL OF THE LICENSED SOFTWARE. THIS RESPONSIBILITY INCLUDES, BUT IS NOT LIMITED TO, THE DETERMINATION OF APPROPRIATE USES FOR THE LICENSED SOFTWARE AND THE SELECTION OF THE SOFTWARE AND OTHER PROGRAMS TO ACHIEVE INTENDED RESULTS. PERSONS USING T
\hich\af0\dbch\af31505\loch\f0 H\hich\af0\dbch\af31505\loch\f0 
E LICENSED SOFTWARE ARE ALSO RESPONSIBLE FOR ESTABLISHING THE ADEQUACY OF INDEPENDENT PROCEDURES FOR TESTING THE RELIABILITY AND ACCURACY OF ANY PROGRAM OUTPUT, INCLUDING ALL ITEMS DESIGNED BY USING THE LICENSEDSOFTWARE.
\par 
\par \hich\af0\dbch\af31505\loch\f0 7.2\tab ACTIVATION CODE REQUIRED.
\par \tab \hich\af0\dbch\af31505\loch\f0 A.\tab \hich\af0\dbch\af31505\loch\f0 
INSTALLATION, ACCESS, AND CONTINUED USE OF THE LICENSED SOFTWARE MAY REQUIRE AN ACTIVATION CODE. REGISTRATION IS REQUIRED BEFORE AN ACTIVATION CODE IS ISSUED BY AUTODESK. YOU AGREE THAT AUTODESK MAY USE DATA AND INFORMATION PROVIDED BY YOU, A LICENSED SOF
\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 
WARE RESELLER, OR ANY OTHER THIRD PARTY ACTING ON YOUR BEHALF IN CONNECTION WITH YOUR LICENSE OF THE LICENSED SOFTWARE TO REGISTER THE LICENSED SOFTWARE. YOU AGREE TO PROVIDE AUTODESK, ANY LICENSED SOFTWARE RESELLER, OR ANY OTHER THIRD PARTY ACTING ON YOU
\hich\af0\dbch\af31505\loch\f0 R\hich\af0\dbch\af31505\loch\f0 
 BEHALF WITH ACCURATE AND CURRENT REGISTRATION INFORMATION REQUIRED BY AUTODESK, AND YOU FURTHER AGREE TO MAINTAIN AND UPDATE YOUR REGISTRATION INFORMATION THROUGH CUSTOMER DATA REGISTRATION PROCESSES THAT MAY BE PROVIDED BY AUTODESK. YOU CONSENT TO AUTOD
\hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 SK\hich\f0 \rquote \loch\f0 S USING THE PERSONAL INFORMATION PROVIDED TO AUTODESK AT REGISTRATION, OR UPDATED THEREAFTER, TO ISSUE ACTIVATION CODES, TO MANAGE AUTODESK\hich\f0 \rquote 
\loch\f0 S RELATIONSHIP WITH YOU (INCLUDING AUTOMATING THE ISSUANCE OF ACTIVATION CODES FOR FUTURELICENSES), TO VALIDATE \hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 
NTITLEMENT AND USAGE OF LICENSED SOFTWARE AND TO OTHERWISE USE AND DISCLOSE SUCH PERSONAL INFORMATION IN CONFORMANCE WITH ITS APPLICABLE PRIVACY POLICY (AS UPDATED FROM TIME TO TIME), WHICH IS AVAILABLE ON AUTODESK\hich\f0 \rquote \loch\f0 
S WEBSITE OR ON REQUEST.
\par \tab \hich\af0\dbch\af31505\loch\f0 B.\tab THE ACTIVATI\hich\af0\dbch\af31505\loch\f0 
ON SECURITY MECHANISMS MAY DISABLE THE LICENSED SOFTWARE IF YOU TRY TO TRANSFER IT TO ANOTHER COMPUTER, IF YOU TAMPER WITH THE DATE-SETTING MECHANISMS ON YOUR COMPUTER, IF YOU USE THE LICENSED SOFTWARE PAST AN APPLICABLE EVALUATION PERIOD OR LIMITED TERM,
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 OR IF YOU UNDERTAKE CERTAIN OTHER ACTIONS THAT MAY OFFSET THE SECURITY MODE. MORE INFORMATION IS AVAILABLE FROM AUTODESK ON REQUEST.
\par 
\par \hich\af0\dbch\af31505\loch\f0 8.\tab LIMITATION OF LIABILITY
\par 
\par \hich\af0\dbch\af31505\loch\f0 IN NO EVENT SHALL AUTODESK OR ITS LICENSORS HAVE ANY LIABILITY FOR ANY INCIDENTAL, SPECIAL, DI\hich\af0\dbch\af31505\loch\f0 
RECT, INDIRECT, OR CONSEQUENTIAL DAMAGES; LOSS OF PROFITS, REVENUE, OR DATA; BUSINESS INTERRUPTION, OR COST OF COVER. IN ADDITION, IN NO EVENT SHALL THE LIABILITY OF AUTODESK OR ITS LICENSORS FOR ANY DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE LICENS
\hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 
D SOFTWARE, OR THIS AGREEMENT EXCEED THE AMOUNT PAID OR PAYABLE BY YOU FOR THE LICENSED SOFTWARE DIRECTLY RESPONSIBLE FOR SUCH DAMAGES. THE LIMITATIONS OF LIABILITY IN THIS SECTION 8 SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW TO ANY DAM
\hich\af0\dbch\af31505\loch\f0 A\hich\af0\dbch\af31505\loch\f0 
GES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, WHETHER DERIVED FROM CONTRACT, TORT (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE) OR OTHERWISE, EVEN IF AUTODESK HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF WHETHER THE
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 LIMITED REMEDIES AVAILABLE HEREUNDER FAIL OF THEIR ESSENTIAL PURPOSE.
\par \hich\af0\dbch\af31505\loch\f0 AUTODESK SHALL HAVE NO RESPONSIBILITY OR LIABILITY WHATSOEVER ARISING FROM LOSS OR THEFT OF THE LICENSED SOFTWARE OR THE MEDIA ON WHICH THE LICENSED SOFTWARE IS FURNISHED TO YOU. AUTODES\hich\af0\dbch\af31505\loch\f0 
K SHALL NOT BE OBLIGATED TO REPLACE ANY LOST OR STOLEN LICENSED SOFTWARE OR LICENSED SOFTWARE MEDIA. YOU ARE SOLELY RESPONSIBLE FOR SAFEGUARDING THE LICENSED SOFTWARE AND THE MEDIA ON WHICH THE LICENSED SOFTWARE IS FURNISHED AND FOR BACKING UP ANY DATA.

\par 
\par \hich\af0\dbch\af31505\loch\f0 9.\tab \hich\af0\dbch\af31505\loch\f0 U.S. GOVERNMENT RESTRICTED RIGHTS
\par 
\par \hich\af0\dbch\af31505\loch\f0 ALL LICENSED SOFTWARE PROVIDED TO THE U.S. GOVERNMENT ARE PROVIDED WITH THE SAME COMMERCIAL LICENSE RIGHTS AND RESTRICTIONS DESCRIBED ELSEWHERE HEREIN.
\par 
\par \hich\af0\dbch\af31505\loch\f0 10.\tab USE OF OPEN SOURCE SOFTWARE BY YOU
\par 
\par \hich\af0\dbch\af31505\loch\f0 IF YOU USE ANY THIRD PARTY\hich\af0\dbch\af31505\loch\f0 
 SOFTWARE (INCLUDING FREE OR OPEN SOURCE SOFTWARE), WHETHER OR NOT IN CONJUNCTION WITH THE LICENSED SOFTWARE, YOU SHALL ENSURE THAT ITS USE DOES NOT: (I) CREATE, OR PURPORT TO CREATE, OBLIGATIONS OF AUTODESK OR ANY OF ITS AFFILIATES WITH RESPECT TO THE LI
\hich\af0\dbch\af31505\loch\f0 C\hich\af0\dbch\af31505\loch\f0 ENSED SOFTWARE; (II) GRANT, OR PURPORT TO GRANT, TO ANY THIRD PARTY ANY RIGHTS TO OR IMMUNITIES UNDER AUTODESK\hich\f0 \rquote \loch\f0 
S OR ANY OF ITS AFFILIATES INTELLECTUAL PROPERTY RIGHTS; OR (III) CAUSE THE LICENSED SOFTWARE TO BE SUBJECT TO ANY LICENSING TERMS OTHER THAN TH\hich\af0\dbch\af31505\loch\f0 O\hich\af0\dbch\af31505\loch\f0 SE SET FORTH IN THIS AGREEMENT.
\par 
\par \hich\af0\dbch\af31505\loch\f0 11.\tab FEEDBACK
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 YOU MAY PROVIDE TO AUTODESK REASONABLE SUGGESTIONS, COMMENTS AND OTHER FEEDBACK WITH RESPECT TO THE LICENSED SOFTWARE (\'93\loch\f0 \hich\f0 FEEDBACK\'94\loch\f0 
). YOU GRANT AUTODESK, UNDER ALL OF YOUR  INTELLECTUAL PROPERTY RIGHTS, THE FOLLOWING WORLDWIDE, EXCLUSIVE, TRANSFERABLE, PERP\hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 
TUAL, IRREVOCABLE, ROYALTY-FREE, FULLY PAID-UP RIGHTS: (I) TO MAKE, HAVE MADE, USE, COPY, MODIFY, AND CREATE DERIVATIVE WORKS OF THE FEEDBACK AS PART OF ANY AUTODESK PRODUCT, TECHNOLOGY, SERVICE, SPECIFICATION OR DOCUMENTATION; (II) TO PUBLICLY PERFORM OR
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
DISPLAY, IMPORT, BROADCAST, TRANSMIT, DISTRIBUTE, LICENSE, OFFER TO SELL AND SELL, RENT, LEASE OR LEND COPIES OF THE FEEDBACK (AND DERIVATIVE WORKS THEREOF AND IMPROVEMENTS THEREON); AND (III) TO SUBLICENSE TO THIRD PARTIES THE FOREGOING RIGHTS, INCLUDING
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 THE RIGHT TO SUBLICENSE TO FURTHER THIRD PARTIES.
\par 
\par \hich\af0\dbch\af31505\loch\f0 12.\tab GENERAL
\par 
\par \hich\af0\dbch\af31505\loch\f0 12.1.\tab NO ASSIGNMENT; INSOLVENCY. YOU MAY NOT ASSIGN THIS AGREEMENT OR ANY RIGHTS HEREUNDER (WHETHER BY PURCHASE OF STOCK OR ASSETS, MERGER, CHANGE OF CONTROL, OPERATION OF LAW, OR OTHERWISE) A
\hich\af0\dbch\af31505\loch\f0 
ND ANY PURPORTED ASSIGNMENT BY YOU SHALL BE VOID. THE AGREEMENT AND THE LICENSES GRANTED HEREUNDER SHALL TERMINATE WITHOUT FURTHER NOTICE OR ACTION BY AUTODESK IF YOU BECOME BANKRUPT OR INSOLVENT, MAKE AN ARRANGEMENT WITH YOUR CREDITORS, OR GO INTO LIQUID
\hich\af0\dbch\af31505\loch\f0 A\hich\af0\dbch\af31505\loch\f0 TION.
\par 
\par \hich\af0\dbch\af31505\loch\f0 12.2.\tab 
CHOICE OF LAW. THIS AGREEMENT AND ANY DISPUTES ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT SHALL BE GOVERNED BY THE LAWS OF THE STATE OF CALIFORNIA, U.S.A., WITHOUT REFERENCE TO CONFLICT-OF-LAWS PRINCIPLES AND EXCLUDING THE UN CONVENTI
\hich\af0\dbch\af31505\loch\f0 ON ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS.
\par 
\par \hich\af0\dbch\af31505\loch\f0 12.3\tab ENTIRE AGREEMENT. THIS AGREEMENT CONSTITUTES THE ENTIRE AGREEMENT BETWEEN US AND SUPERSEDES ANY OTHER PREVIOUS OR CONTEMPORANEOUS COMMUNICATIONS, AGREEMENTS, REPRESENTATIONS, WARRANTIES OR ADVERTIS
\hich\af0\dbch\af31505\loch\f0 ING WITH RESPECT TO THE LICENSED SOFTWARE. ANY MODIFICATIONS TO THIS AGREEMENT SHALL BE INVALID, UNLESS MADE IN WRITING AND SIGNED BY A DULY AUTHORIZED REPRESENTATIVE OF AUTODESK.
\par 
\par \hich\af0\dbch\af31505\loch\f0 12.4\tab SEVERABILITY. IF AND TO THE EXTENT ANY PROVISION OF THIS AGREEMENT IS \hich\af0\dbch\af31505\loch\f0 
HELD ILLEGAL, INVALID, OR UNENFORCEABLE IN WHOLE OR IN PART UNDER APPLICABLE LAW, SUCH PROVISION OR SUCH PORTION THEREOF SHALL BE INEFFECTIVE AS TO THE JURISDICTION IN WHICH IT IS ILLEGAL, INVALID, OR UNENFORCEABLE TO THE EXTENT OF ITS ILLEGALITY, INVALID
\hich\af0\dbch\af31505\loch\f0 I\hich\af0\dbch\af31505\loch\f0 
TY, OR UNENFORCEABILITY AND SHALL BE DEEMED MODIFIED TO THE EXTENT NECESSARY TO CONFORM TO APPLICABLE LAW SO AS TO GIVE THE MAXIMUM EFFECT TO THE INTENT OF THE PARTIES. THE ILLEGALITY, INVALIDITY, OR UNENFORCEABILITY OF SUCH PROVISION IN THAT JURISDICTION
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
SHALL NOT IN ANY WAY AFFECT THE LEGALITY, VALIDITY, OR ENFORCEABILITY OF SUCH PROVISION IN ANY OTHER JURISDICTION OR AFFECT THE LEGALITY, VALIDITY OR ENFORCEABILITY OF ANY OTHER PROVISION OF THIS AGREEMENT.
\par 
\par \hich\af0\dbch\af31505\loch\f0 12.5\tab NO WAIVER. NO TERM OR PROVISION HEREOF WILL\hich\af0\dbch\af31505\loch\f0 
 BE CONSIDERED WAIVED, AND NO BREACH EXCUSED, UNLESS SUCH WAIVER IS IN WRITING SIGNED ON BEHALF OF THE PARTY AGAINST WHOM THE WAIVER IS ASSERTED. NO WAIVER (WHETHER EXPRESS OR IMPLIED) WILL CONSTITUTE A CONSENT TO, WAIVER OF, OR EXCUSE OF ANY OTHER, DIFFE
\hich\af0\dbch\af31505\loch\f0 R\hich\af0\dbch\af31505\loch\f0 ENT, OR SUBSEQUENT BREACH.
\par 
\par \hich\af0\dbch\af31505\loch\f0 12.6\tab AUDITS. TO ENSURE COMPLIANCE WITH THIS AGREEMENT, YOU AGREE THAT UPON REASONABLE NOTICE, AUTODESK OR AUTODESK\hich\f0 \rquote \loch\f0 
S AUTHORIZED REPRESENTATIVE SHALL HAVE THE RIGHT TO INSPECT AND AUDIT YOUR INSTALLATION, ACCESS, AND USE OF THE L\hich\af0\dbch\af31505\loch\f0 
ICENSED SOFTWARE. ANY SUCH INSPECTION OR AUDIT SHALL BE CONDUCTED DURING REGULAR BUSINESS HOURS AT YOUR FACILITIES OR ELECTRONICALLY, EITHER BY AUTODESK OR BY REPRESENTATIVES AUTHORIZED BY AUTODESK FOR THIS PURPOSE. IF SUCH INSPECTIONS OR AUDITS DISCLOSE 
\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 
HAT YOU HAVE INSTALLED, ACCESSED, OR PERMITTED ACCESS TO THE LICENSED SOFTWARE IN A MANNER THAT IS NOT PERMITTED UNDER THIS AGREEMENT, THEN (I) YOU ARE LIABLE TO PAY FOR ANY UNPAID LICENSE FEES AS WELL AS THE REASONABLE COSTS OF THE AUDIT; AND (II) WITHOU
\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 
 LIMITATION OF SECTION 2.1 (LICENSE GRANT), AND UNLESS AUTODESK OTHERWISE ELECTS IN WRITING, THE LICENSE GRANT WITH RESPECT TO THE LICENSED SOFTWARE WILL TERMINATE IMMEDIATELY. ANY INFORMATION OBTAINED BY AUTODESK OR AUTODESK\hich\f0 \rquote \loch\f0 
S AUTHORIZED REPRESENTATIVE D\hich\af0\dbch\af31505\loch\f0 U\hich\af0\dbch\af31505\loch\f0 
RING THE COURSE OF SUCH INSPECTION AND AUDIT WILL BE USED AND DISCLOSED BY AUTODESK SOLELY FOR PURPOSES OF SUCH INSPECTION AND AUDIT AND FOR ENFORCEMENT OF AUTODESK\hich\f0 \rquote \loch\f0 
S RIGHTS UNDER THIS AGREEMENT AND APPLICABLE LAW, UNLESS OTHER USES OR DISCLOSURES ARE REQ\hich\af0\dbch\af31505\loch\f0 U\hich\af0\dbch\af31505\loch\f0 
IRED UNDER APPLICABLE LAW. NOTHING IN THIS SECTION SHALL BE DEEMED TO LIMIT ANY LEGAL OR EQUITABLE REMEDIES AVAILABLE TO AUTODESK FOR VIOLATION OF THIS AGREEMENT OR APPLICABLE LAW.
\par 
\par \hich\af0\dbch\af31505\loch\f0 12.7\tab LANGUAGE. THE ENGLISH LANGUAGE VERSION OF THIS AGREEMENT IS LEGALLY B\hich\af0\dbch\af31505\loch\f0 INDING IN CASE OF ANY INCONSISTENCIES BETWEEN THE ENGLISH VERSION AND ANY TRANSLATIONS.
\par 
\par \hich\af0\dbch\af31505\loch\f0 12.8\tab CONSTRUCTION. AMBIGUITIES IN THIS AGREEMENT WILL NOT BE CONSTRUED AGAINST THE DRAFTER.
\par 
\par \hich\af0\dbch\af31505\loch\f0 12.9\tab CANADIAN LICENSE. IF YOU LICENSED THE LICENSE FOR THIS LICENSED SOFTW\hich\af0\dbch\af31505\loch\f0 
ARE IN CANADA, YOU AGREE TO THE FOLLOWING: THE PARTIES HERETO CONFIRM THAT IT IS THEIR WISH THAT THIS AGREEMENT, AS WELL AS OTHER DOCUMENTS RELATING HERETO, INCLUDING NOTICES, HAVE BEEN AND SHALL BE WRITTEN IN THE ENGLISH LANGUAGE ONLY. }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang3084\langfe1033\langnp3084\insrsid10950092\charrsid10950092 \hich\af0\dbch\af31505\loch\f0 LES PARTIES CI-DESS\hich\af0\dbch\af31505\loch\f0 \hich\f0 US CONFIRMENT LEUR D\'c9\loch\f0 \hich\f0 
SIR QUE CET ACCORD AINSI QUE TOUS LES DOCUMENTS, Y COMPRIS TOUS AVIS QUI S'Y RATTACHENT, SOIENT R\'c9\loch\f0 \hich\f0 DIG\'c9\loch\f0 S EN LANGUE ANGLAISE.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang3084\langfe1033\langnp3084\insrsid10950092 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid10950092\charrsid10950092 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a05a
6b2d3783c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}