<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectAction\AppMain.cs">
    <Files>
      <File FileName="ProjectAction\AppMain.cs" Line="32" Column="3" />
      <File FileName="ProjectAction\shaders\Simple.fcg" Line="5" Column="24" />
      <File FileName="ProjectAction\shaders\Simple.vcg" Line="9" Column="1" />
      <File FileName="ProjectAction\app.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ProjectAction" expanded="True" selected="True">
            <Node name="shaders" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>