/* PlayStation(R)Mobile SDK 1.21.01
 * Copyright (C) 2013 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

void main( 
          float3 in  v_LocalPosition : TEXCOORD0,
          float3 in  v_Normal	     : TEXCOORD1,
          float4 out Color	         : COLOR,
          uniform float3 LocalLightPosition,
          uniform float3 EyePosition,
          uniform float4 IAmbient,
          uniform float4 IDiffuse,
          uniform float4 KAmbient,
          uniform float4 KDiffuse,
          uniform float4 KSpecular,
          uniform float Shininess
           )
{
    float3 P = v_LocalPosition.xyz;
    float3 N = normalize( v_Normal );
	float3 L = normalize( LocalLightPosition - P );
    float3 V = normalize( EyePosition - P );
    float3 H = normalize( L + V );

    float4 ambient = IAmbient * KAmbient;
    float diffuseL = max( dot( N, L ), 0 );

    float4 diffuse = IDiffuse * KDiffuse * diffuseL;
    float speclarL = pow( max( dot( N, H ), 0 ), Shininess );


    if( diffuseL <= 0.0f ){ 
        Color = ambient + diffuse;
    }else{
        Color = ambient + diffuse + KSpecular * speclarL;
    }
}
