/* PlayStation(R)Mobile SDK 1.21.01
 * Copyright (C) 2013 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

void main( 
          float3 in  v_Normal  : TEXCOORD0,
          float3 in  v_Eye     : TEXCOORD1,
          float4 out Color     : COLOR,
          uniform float3 LocalLightDirection,
          uniform float4 IAmbient,
          uniform float4 IDiffuse,
          uniform float4 KAmbient,
          uniform float4 KDiffuse,
          uniform float4 KSpecular,
          uniform float Shininess
           )
{
	float3 L = -LocalLightDirection;
	float3 N = normalize(v_Normal);
    float3 E = normalize(v_Eye);
	float3 R = -E + 2.0f * dot(N, E) * N;

    float diffuseL = max(0, dot(N, L));
    float specularL = pow( max( dot(L, R), 0 ), Shininess);
    float4 ambient = IAmbient * KAmbient;
    float4 diffuse = IDiffuse * KDiffuse * diffuseL;

    if( diffuseL <= 0.0f ){
        Color = ambient;
    }else{
        Color = ambient + diffuse + KSpecular * specularL;
    }
}
