/* PlayStation(R)Mobile SDK 1.21.01
 * Copyright (C) 2013 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

void main(	float4 in a_Position  : POSITION,
			float3 in a_Normal    : NORMAL,

			float4 out v_Position : POSITION,
			float4 out v_Color	  : COLOR0,
			float3 out v_Normal	  : TEXCOORD0,
			float3 out v_Eye	  : TEXCOORD1,
						
			uniform float3   LocalLightDirection,
			uniform float3   EyePosition,
			uniform float4x4 WorldViewProj
		   )
{
	v_Position	= mul( a_Position, WorldViewProj );
	v_Color     = max(0, dot(a_Normal, -LocalLightDirection));
	v_Normal	= a_Normal;
	v_Eye		= EyePosition - a_Position.xyz;
}
